VPNControler/MainWindow.xaml

<Window x:Class="VPNControler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPNControler"
        mc:Ignorable="d"
        Title="VPN Controler " Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" Margin="0,10,0,0" VerticalAlignment="Top" Width="790">
            <TabItem Header="一般">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="VPN名稱:" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="VPN IP:" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="VPN帳號:" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="VPN密碼:" Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBox x:Name="tb_vpn_name" Text="" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
                    <TextBox x:Name="tb_vpn_ip" Text="" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="tb_vpn_account" Text="vpn" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
                    <PasswordBox   x:Name="pb_vpn_pass" Password="vpn" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Left" Width="120" />
                    <StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight"  Grid.Row="6" Margin="2"  Grid.Column="1" >
                        <Button Name="btn_vpn_connect" Content="連線"  Width="75"  Height="24" Click="btn_vpn_connect_Click" />
                        <Button Name="btn_vpn_disconnect" Content="離線" Width="75" Height="24"   Click="btn_vpn_disconnect_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Route設定">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding}" Name="dg_route_mask" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IP" Binding="{Binding IP}"  Width="100" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Mask(遮罩)" Binding="{Binding Mask}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Desc(備註)" Binding="{Binding Desc}" Width="*" ></DataGridTextColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    <Button Name="btn_mask_save" Grid.Column="0" Grid.Row="0"  Content="儲存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btn_mask_save_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="說明">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="作者:" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="版本:" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="說明:" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="kiletw" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left"/>
                    <Label Content="1.0.0.0" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left"/>

                    <TextBlock  Grid.Row="2"  Grid.Column="1" Width="500" Text="1.固定使用l2tp連線 &#x0a;2.VPN列表請至https://www.vpngate.net/cn/挑選&#x0a;3.如果有使用xbox live 可能要先把服務關掉才能使用( Xbox Live Networking Services )&#x0a;4.未來可能會加入自動獲取伺服器列表並可加入我的最愛 &#x0a;5.route 設定列表如果要清除重開機即可"  HorizontalAlignment="Left"/>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
